/* app/theme/dark.qss - Modern Dark Theme */

* {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Ubuntu", Arial, sans-serif;
    font-size: 11px;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Sidebar */
QListWidget {
    background-color: #252525;
    border-right: 1px solid #404040;
    color: #e0e0e0;
}

QListWidget::item:selected {
    background-color: #0dbfb8;
    color: #fff;
}

QListWidget::item:hover {
    background-color: #333;
}

/* Buttons */
QPushButton {
    background-color: #0dbfb8;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0aa39f;
}

QPushButton:pressed {
    background-color: #0a8c84;
}

QPushButton:disabled {
    background-color: #555;
    color: #999;
}

/* Secondary button */
QPushButton#secondary {
    background-color: #404040;
}

QPushButton#secondary:hover {
    background-color: #505050;
}

/* Input fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #0dbfb8;
    outline: none;
}

/* Checkboxes and Radio buttons */
QCheckBox, QRadioButton {
    color: #e0e0e0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0dbfb8;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #252525;
    alternate-background-color: #2a2a2a;
    gridline-color: #1a1a1a;
    border: 1px solid #404040;
    border-radius: 4px;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
    border: none;
    background-color: #252525;
}

QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: #2a2a2a;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0dbfb8;
    color: #fff;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #333;
}

QHeaderView::section {
    background-color: #2a2a2a;
    color: #0dbfb8;
    padding: 8px 4px;
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 2px solid #0dbfb8;
    font-weight: bold;
    text-align: left;
}

QHeaderView::section:hover {
    background-color: #333;
}

/* Scrollbars - IMPROVED */
QScrollBar {
    background-color: #1e1e1e;
}

QScrollBar:vertical {
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px 2px 2px 2px;
    border: 1px solid #666;
}

QScrollBar::handle:vertical:hover {
    background-color: #0dbfb8;
    border: 1px solid #0aa39f;
}

QScrollBar::add-line:vertical {
    background: none;
    border: none;
}

QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px 2px 2px 2px;
    border: 1px solid #666;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0dbfb8;
    border: 1px solid #0aa39f;
}

QScrollBar::add-line:horizontal {
    background: none;
    border: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
    border: none;
}

/* Groups and Tabs */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 12px;
    color: #0dbfb8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QTabWidget::pane {
    border: 1px solid #404040;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: #999;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:selected {
    color: #0dbfb8;
    background-color: #252525;
    border-bottom: 2px solid #0dbfb8;
}

QTabBar::tab:hover {
    background-color: #2f2f2f;
}

/* Splitter */
QSplitter::handle {
    background-color: #404040;
}

QSplitter::handle:hover {
    background-color: #555;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}
