/* app/theme/dark.qss - Cyber/Space Theme */

* {
    background-color: transparent;
    color: #e6f1ff;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 13px;
    selection-background-color: #64ffda;
    selection-color: #0a192f;
}

QMainWindow {
    background-color: #0a192f;
    background-image: linear-gradient(to bottom right, #0a192f, #112240);
}

QWidget {
    background-color: transparent;
    color: #8892b0;
}

/* Sidebar */
QListWidget {
    background-color: #112240;
    border: none;
    outline: none;
    padding-top: 10px;
}

QListWidget::item {
    height: 50px;
    padding-left: 15px;
    margin: 5px 10px;
    border-radius: 8px;
    color: #8892b0;
    font-weight: 500;
}

QListWidget::item:hover {
    background-color: rgba(100, 255, 218, 0.1);
    color: #64ffda;
}

QListWidget::item:selected {
    background-color: rgba(100, 255, 218, 0.15);
    color: #64ffda;
    border-left: 4px solid #64ffda;
}

/* Buttons */
QPushButton {
    background-color: transparent;
    border: 1px solid #64ffda;
    color: #64ffda;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

QPushButton:pressed {
    background-color: rgba(100, 255, 218, 0.2);
}

QPushButton:disabled {
    border-color: #233554;
    color: #233554;
}

/* Secondary Button */
QPushButton#secondary {
    border-color: #8892b0;
    color: #8892b0;
}

QPushButton#secondary:hover {
    background-color: rgba(136, 146, 176, 0.1);
    color: #ccd6f6;
    border-color: #ccd6f6;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #112240;
    color: #e6f1ff;
    border: 1px solid #233554;
    border-radius: 4px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #64ffda;
    background-color: #1a2f4e;
}

/* Checkboxes & Radios */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #8892b0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #8892b0;
    border-radius: 3px;
    background: #112240;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #64ffda;
    border-color: #64ffda;
    image: url(app/resources/check.png); /* Ensure you assume basic check logic or color fill */
}

/* Tables */
QTableWidget, QTableView {
    background-color: #112240;
    gridline-color: #233554;
    border: 1px solid #233554;
    border-radius: 8px;
    selection-background-color: #233554;
    selection-color: #e6f1ff;
    padding: 5px;
}

QHeaderView::section {
    background-color: #0a192f;
    color: #64ffda;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #64ffda;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #1a2f4e;
    color: #a8b2d1;
}

QTableWidget::item:selected {
    background-color: rgba(100, 255, 218, 0.05);
    color: #64ffda;
}

/* Scrollbars */
/* Scrollbars */
QScrollBar:vertical {
    background: #0a192f; /* Dark background for the track/box */
    width: 16px;
    margin: 0px;
    border-radius: 8px; /* Fully rounded track */
    border: 1px solid #112240;
}

QScrollBar::handle:vertical {
    background: #233554; /* Lighter handle */
    min-height: 40px;
    border-radius: 7px; /* Fully rounded handle */
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: #64ffda; /* Neon cyan hover */
}

QScrollBar::handle:vertical:pressed {
    background: #0dbfb8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #0a192f;
    height: 16px;
    margin: 0px;
    border-radius: 8px;
    border: 1px solid #112240;
}

QScrollBar::handle:horizontal {
    background: #233554;
    min-width: 40px;
    border-radius: 7px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background: #64ffda;
}

QScrollBar::handle:horizontal:pressed {
    background: #0dbfb8;
}

/* Scroll Area Corner */
QAbstractScrollArea::corner {
    background: #0a192f;
    border: none;
}

/* Group Box - Settings Cards */
QGroupBox {
    background-color: #112240; /* Card background */
    border: 1px solid #233554;
    border-radius: 12px;
    margin-top: 10px; /* Space for title */
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20px;
    padding: 0 5px;
    color: #64ffda;
    background-color: transparent; /* Transparent to sit on top of card */
}

QGroupBox:hover {
    border: 1px solid #64ffda; /* Glow effect on hover */
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #233554;
    background: #0a192f;
    border-radius: 8px;
}

QTabBar::tab {
    background: #112240;
    border: 1px solid #233554;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 10px 25px;
    margin-right: 4px;
    color: #8892b0;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #0a192f;
    color: #64ffda;
    border-top: 3px solid #64ffda;
}

QTabBar::tab:hover {
    color: #e6f1ff;
    background: #172a45;
}

/* Labels */
QLabel {
    color: #ccd6f6;
}

/* Tooltips */
QToolTip {
    background-color: #112240;
    color: #64ffda;
    border: 1px solid #64ffda;
    padding: 8px;
    border-radius: 4px;
}

